MAGENTO_VERSION=2.4.3
# Options: open-source, commerce
MAGENTO_EDITION=commerce
# Options: composer, git, nexcess
INSTALL_SOURCE=composer
INSTALL_SAMPLE_DATA=true
COMPOSER_REPO_URL=https://repo.magento.com/
# Options: qa, production
SAAS_ENVIRONMENT=qa

INSTALL_PREX=true
INSTALL_SEARCH=true

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento

MYSQL_INTEGRATION_ROOT_PASSWORD=magento
MYSQL_INTEGRATION_DATABASE=magento_integration_tests
MYSQL_INTEGRATION_USER=magento
MYSQL_INTEGRATION_PASSWORD=magento
MYSQL_INTEGRATION_HOST=db

MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=America/Chicago
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL=https://magento2.test
MAGENTO_BASE_URL_SECURE=https://magento2.test
MAGENTO_USE_SECURE_ADMIN=0
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=User
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=123123q

MAGENTO_DISABLED_MODULES=Magento_TwoFactorAuth
